<%
    rs.last();
    int bookCount = rs.getRow();
    rs.beforeFirst();
%>
<p><%= bookCount %> Matches Found</p>
<hr/>
<%
    while(rs.next()){
%>
<section>
    <h3><%= rs.getString("title") %></h3>
    <p class="thumbnail">
        <a href="product.jsp?isbn=<%= rs.getString("isbn") %>"><img src="<%= rs.getString("coverpic") %>" alt=""/>
        <i class="material-icons button">View</i></a>
        <a href="cart.jsp?isbn=<%= rs.getString("isbn") %>"><i class="material-icons button">Add To Cart</i></a><br/>
        $<%= rs.getString("price") %>
    </p>
    <p class="description">
        <%= rs.getString("description") %>
    </p>
    <hr/>
</section>
<%
    }
%>
<p><%= bookCount %> Matches Found</p>
